# ToDoActivityApp

./: .gitignore  README.md
ToDoActivityAppAPI/: ToDoActivityAppAPI.sln
ToDoActivityAppAPI/ToDoActivityAppAPI.API/: Program.cs  ToDoActivityAppAPI.API.csproj  appsettings.json
ToDoActivityAppAPI/ToDoActivityAppAPI.API/Controllers/: ActivityController.cs  AdminController.cs  AuthenticationController.cs  ContactReplyController.cs  ImageController.cs  UsersController.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.ToDoActivityAppAPI - Web Deploy.json
ToDoActivityAppAPI/ToDoActivityAppAPI.API/Properties/PublishProfiles/: ToDoActivityAppAPI - Web Deploy.pubxml
ToDoActivityAppAPI/ToDoActivityAppAPI.API/Properties/ServiceDependencies/ToDoActivityAppAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/: ToDoActivityAppAPI.Business.csproj
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Activities/: ActivityService.cs  IActivityService.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Activities/DTOs/: CreateActivityDTO.cs  GetActivityDTO.cs  UpdateActivityDTO.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/AdminActivities/: AdminActivityService.cs  IAdminActivityService.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/AdminActivities/DTOs/: CreateAdminActivityDTO.cs  GetAdminActivityDTO.cs  UpdateAdminActivityDTO.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Auth/: AuthService.cs  IAuthService.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Auth/DTOs/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Auth/ResponseModel/: LoginResponse.cs  RegisterResponse.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/ContactReplies/: ContactReplyService.cs  IContactReplyService.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/ContactReplies/DTOs/: CreateContactReplyDTO.cs  GetContactReplyDTO.cs  UpdateContactReplyDTO.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Contacts/: ContactService.cs  IContactService.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Contacts/DTOs/: CreateContactDTO.cs  GetContactDTO.cs  UpdateContactDTO.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Images/: IImageService.cs  ImageService.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Images/DTOs/: AddImageDTO.cs  GetImageDTO.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Jwt/: IJwtService.cs  JwtService.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Jwt/DTOs/: JwtTokenDTO.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Mapper/: MapperProfile.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Users/: IUserService.cs  UserService.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Business/Users/DTOs/: GetApplicationUserDto.cs  UpdateApplicationUserDto.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.DataAccess/: ToDoActivityAppAPI.DataAccess.csproj  ToDoActivityAppAPIDbContext.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.DataAccess/Activities/: ActivityRepository.cs  IActivityRepository.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.DataAccess/AdminActivities/: AdminActivityRepository.cs  IAdminActivityRepository.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.DataAccess/ContactReplies/: ContactReplyRepository.cs  IContactReplyRepository.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.DataAccess/Contacts/: ContactRepository.cs  IContactRepository.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.DataAccess/Images/: IImageRepository.cs  ImageRepository.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.DataAccess/Migrations/: 20230919111034_mig_01.Designer.cs  20230919111034_mig_01.cs  20231002123913_mig_01.Designer.cs  20231002123913_mig_01.cs  20231019150022_mig_001.Designer.cs  20231019150022_mig_001.cs  20231025085101_mig_002.Designer.cs  20231025085101_mig_002.cs  20231027114041_mig_10.Designer.cs  20231027114041_mig_10.cs  20231027114133_mig_11.Designer.cs  20231027114133_mig_11.cs  20231027115116_mig_12.Designer.cs  20231027115116_mig_12.cs  20231027204925_mig_13.Designer.cs  20231027204925_mig_13.cs  20231029085630_mig_004.Designer.cs  20231029085630_mig_004.cs  20231029090851_mig_005.Designer.cs  20231029090851_mig_005.cs  20231029091058_mig_006.Designer.cs  20231029091058_mig_006.cs  20231029150621_mig_01.Designer.cs  20231029150621_mig_01.cs  20231206154730_mig_01.Designer.cs  20231206154730_mig_01.cs  20231211152457_mig_03.Designer.cs  20231211152457_mig_03.cs  ToDoActivityAppAPIDbContextModelSnapshot.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.DataAccess/Users/: IUserRepository.cs  UserRepository.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Entity/: ErrorMsg.cs  ToDoActivityAppAPI.Entity.csproj
ToDoActivityAppAPI/ToDoActivityAppAPI.Entity/Entities/: Activity.cs  AdminActivity.cs  Contact.cs  ContactReply.cs  Image.cs
ToDoActivityAppAPI/ToDoActivityAppAPI.Entity/Identity/: ApplicationRole.cs  ApplicationUser.cs
